In [2]:
import csv
import os
import pandas as pd

In [21]:
def getScoreFromBlast():
    BlastResult5=pd.read_csv('out.tsv', sep='\t',header=None)
    score=0
    for i in range(0,len(BlastResult5)):
        score=score+BlastResult5.iloc[i,11]/10
    return score

In [22]:
BlastResult5

      0            1      2   3   4   5   6   7        8        9     10    11
0     A1  NC_000913.3  100.0   5   0   0   1   5     1804     1800  6848  10.4
1     A1  NC_000913.3  100.0   5   0   0   1   5     2967     2963  6848  10.4
2     A1  NC_000913.3  100.0   5   0   0   1   5     3474     3470  6848  10.4
3     A1  NC_000913.3  100.0   5   0   0   1   5     3879     3875  6848  10.4
4     A1  NC_000913.3  100.0   5   0   0   1   5     4420     4416  6848  10.4
...   ..          ...    ...  ..  ..  ..  ..  ..      ...      ...   ...   ...
6687  A1  NC_000913.3  100.0   5   0   0   1   5  4639825  4639829  6848  10.4
6688  A1  NC_000913.3  100.0   5   0   0   1   5  4639898  4639902  6848  10.4
6689  A1  NC_000913.3  100.0   5   0   0   1   5  4640462  4640466  6848  10.4
6690  A1  NC_000913.3  100.0   5   0   0   1   5  4640649  4640653  6848  10.4
6691  A1  NC_000913.3  100.0   5   0   0   1   5  4641466  4641470  6848  10.4

[6692 rows x 12 columns]

In [5]:
Seq_csv='combinedsequence10bp.csv'

In [9]:
Sequences=pd.read_csv(Seq_csv, sep=',',header=None)

In [7]:
Sequences

              0
0    CCTATACTAG
1    CTAGACTAGT
2    TACGAACTAG
3    CCTAGTCTAG
4    CCTTATCTAG
..          ...
144  CTAGCCCTAG
145  CTAGACTAGA
146  CCTAGTCCGA
147  CTAGCTCTAG
148  TCCCTTCTAG

[149 rows x 1 columns]

In [13]:
Sequences.insert(Sequences.shape[1], 'd', 0)

In [22]:
for i in range(0,len(Sequences)):
        seq=Sequences.iloc[i,0]
        print(seq,str(i))
        with open('in.blasta', 'w') as f:
                f.write('>Seq'+str(i))
                f.write('\n')
                f.write(seq)
                f.close()
        os.system(" blastn -query .\in.blasta -db ecoli -task blastn-short -word_size 4 -evalue 1000 -outfmt 6 -out out.tsv")
        bitscore=getScoreFromBlast()
        print(bitscore)
        os.remove('out.tsv')
        os.remove('in.blasta')
        Sequences.iloc[i,1]=bitscore

CCTATACTAG 0
407.3299999999995
CTAGACTAGT 1
135.76999999999984
TACGAACTAG 2
1178.8800000000244
CCTAGTCTAG 3
113.07999999999988
CCTTATCTAG 4
1936.1400000000526
CTACTCTTGT 5
1253.3600000000272
ACTAGCTAGC 6
202.86999999999978
CTAGCCTAGA 7
202.53999999999976
ACTCCCCTAG 8
783.7200000000095
CCTAGCTAGC 9
192.62999999999977
TAGACTAGAA 10
140.63999999999984
CTAGTTCTAG 11
524.8799999999998
CCTAATCTAG 12
562.6200000000013
TACTCTCTAG 13
968.4300000000164
ACTAGCTAGA 14
161.78999999999982
TAGACCTAGA 15
323.1199999999996
CTAGTTCTAG 16
524.8799999999998
CCTAGTAGAG 17
434.47999999999945
CCTACTCCTA 18
712.870000000007
GACTCCCTAG 19
566.5700000000014
CTAGTCCTAG 20
256.0799999999997
CTAGAGCCTA 21
548.3100000000007
TCTAGTCCTA 22
263.67999999999967
CCTAGCCTAG 23
221.50999999999974
CTAAGCTAGT 24
468.9999999999994
CTAGTTTAGA 25
662.0100000000051
CTAGTACTAG 26
319.1999999999996
GACCCCCCTC 27
562.7000000000014
CTAGCCTAGC 28
224.95999999999972
TACTACTAGA 29
410.76999999999947
CTCCTCTACT 30
894.5100000000139
CCAAGCCTAC 31
1109.2600000000216
CTAGTTCTAG 32
524.8799999999998
CCTAGCCTAG 33
221.50999999999974
TCCTACCTAG 34
446.3599999999994
TCCTAACTAG 35
480.53999999999934
TCTAGACTAG 36
119.43999999999988
ACTAACTAGA 37
477.70999999999935
GTCTATAGTA 38
642.1000000000043
CTAGCTCTAG 39
400.78999999999945
TAGTTTCCAA 40
2090.5600000000577
CCTAGCTCGT 41
623.6000000000035
CTAGACTAGT 42
135.76999999999984
CTAGAACTTG 43
1074.0800000000204
ATAGTCCTAG 44
419.4399999999995
CCTAGATAGT 45
652.9400000000046
CTAGATCTAG 46
442.9599999999994
GTGTACCAAG 47
1557.280000000038
ACTAGCCTAG 48
237.7199999999997
CCTAGCTAGC 49
192.62999999999977
TTAGTCCCAA 50
610.2700000000032
CTAGCCCCCC 51
766.840000000009
CTAGACCTAG 52
325.59999999999957
CCTAGTTAGT 53
460.4299999999994
TCTAGACTAG 54
119.43999999999988
TACTACCCTA 55
982.4900000000168
ACTAGACTAG 56
119.22999999999988
CTAGCCTAGT 57
215.94999999999973
CTACTTCTAG 58
1073.9900000000207
CTAGACTAGA 59
117.39999999999988
CTAGTTACGA 60
1279.070000000028
TCCTATCCCT 61
1024.0800000000186
CCTAGCAAGA 62
928.3000000000152
TCCGAACTAG 63
1178.2600000000245
CTAGTCCTAG 64
256.0799999999997
CTAGCCCCTA 65
844.660000000012
TCTAGTCTAG 66
117.39999999999988
TCCTCCTAGA 67
308.0799999999996
CCTAGTATAG 68
281.0999999999996
CCCTCCTAGA 69
249.91999999999967
CAAGAAGTAT 70
2065.0900000000565
CTTAGACTAG 71
248.48999999999967
CTAGAACTAG 72
524.8799999999998
TTAGTGAGAC 73
1299.9000000000285
CTAGACACTA 74
603.2500000000028
TCCTACCCCT 75
795.3100000000102
CTAGATTAGA 76
562.9000000000012
TCTAGTCTAG 77
117.39999999999988
CTAGATCTAG 78
442.9599999999994
CCTAGGACCC 79
171.3199999999998
CCTAGTTAGA 80
394.83999999999946
CTAGAACTAG 81
524.8799999999998
CCTAGCTAGA 82
151.55999999999983
CTAAGCTAGT 83
468.9999999999994
ACTAGCTAGA 84
161.78999999999982
CTAGTACCCT 85
708.4700000000068
CTAGAGTCTA 86
463.18999999999943
ATGTAACTAG 87
1112.870000000022
TCCTAGTCTA 88
125.82999999999987
CTAATTCTAG 89
1077.3600000000206
CCCTACTAGC 90
337.1499999999996
CTAGTCCTAG 91
256.0799999999997
CCTAGCTAGA 92
151.55999999999983
CTAGAATTAG 93
1077.3600000000206
CTCGTCTAGA 94
519.7899999999996
CTAGAAGCTA 95
1340.4300000000305
GACTCACGAG 96
1397.9800000000319
CCTAGCTAGA 97
151.55999999999983
AGCTACCTAG 98
992.6000000000173
CCTAGGCCTA 99
732.7200000000076
CCTAACCAAG 100
1601.53000000004
CCTAGCCCCT 101
742.5100000000082
CTAAGTACTC 102
867.8400000000129
CTAGATCCTA 103
966.2000000000165
CCTACCCTAG 104
564.6400000000014
CCTAACCCCC 105
1318.100000000029
TCCTAACTAG 106
480.53999999999934
TACACCTAGA 107
644.2700000000043
TAGACACTAG 108
621.7200000000036
CTAGAATAGA 109
911.8400000000144
TCTAGACTTA 110
448.4999999999994
CTAGATCTAG 111
442.9599999999994
CCTAGGTGTA 112
635.390000000004
TCTAGTCTAG 113
117.39999999999988
GTCCTTCTAG 114
841.5500000000119
TCTAGTAGAC 115
322.0299999999996
TTAGACCTCT 116
627.0200000000037
CTAGAACTTG 117
1074.0800000000204
ATAGTACTAG 118
442.8799999999994
TTCTAGTCTC 119
210.79999999999976
CCTATCTAGT 120
434.1599999999994
CCTAGACAAG 121
476.6799999999994
TATAGTCTAG 122
539.6600000000004
TCTAAAGTCT 123
1593.1000000000392
CCTCCCTACT 124
585.2000000000021
TCTTACTAGC 125
636.0300000000041
TCTAGCCAAG 126
825.6100000000113
CTAGATAGAA 127
993.4900000000176
CTCTCACCCT 128
2074.980000000057
ACTAGTCTAG 129
135.76999999999984
CTAGAGAGAC 130
828.6900000000112
ACCTAAGTAT 131
694.4600000000063
TCTAGCTAGC 132
175.54999999999978
CTAGACTAGA 133
117.39999999999988
CTAGTCCTAG 134
256.0799999999997
CCTAGCTAGA 135
151.55999999999983
ACTAGACTAG 136
119.22999999999988
TCTAGCTAGA 137
134.47999999999988
CCTAGTCCTA 138
258.11999999999966
ATTAGCCTAG 139
1048.1700000000196
TCTAGTCTAG 140
117.39999999999988
CCTAGATAGT 141
652.9400000000046
CTAGAGTCTC 142
540.6700000000004
AACTACTAGA 143
545.9500000000006
CTAGCCCTAG 144
448.9099999999994
CTAGACTAGA 145
117.39999999999988
CCTAGTCCGA 146
433.66999999999945
CTAGCTCTAG 147
400.78999999999945
TCCCTTCTAG 148
1285.0700000000284

In [23]:
Sequences

              0        d
0    CCTATACTAG   407.33
1    CTAGACTAGT   135.77
2    TACGAACTAG  1178.88
3    CCTAGTCTAG   113.08
4    CCTTATCTAG  1936.14
..          ...      ...
144  CTAGCCCTAG   448.91
145  CTAGACTAGA   117.40
146  CCTAGTCCGA   433.67
147  CTAGCTCTAG   400.79
148  TCCCTTCTAG  1285.07

[149 rows x 2 columns]

In [24]:
Sequences.to_csv('Result10bp.csv')